<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace-of-mind from prototype to production</p>
</section>

<section class="row">
  <div id="game" role="log" aria-live="polite"></div>
  <button id="join-game">Join</button>
  <button id="new-game">New Game</button>
  <button id="add-player">Add Player</button>
  <button id="position-island-p1">Position Island P1</button>
  <button id="position-island-p2">Position Island P2</button>
  <button id="set-islands">Set Islands</button>
  <button id="guess-coordinate-p1">Guess Coordinate P1</button>
  <button id="guess-coordinate-p2">Guess Coordinate P2</button>
</section>
